# AWS S3 CONFIG
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_S3_REGION=YOUR_REGION
AWS_S3_BUCKET=YOUR_BUCKET_NAME

# REQUEST RATE LIMIT
UPLOAD_RATE_TTL=YOUR_RATE_TTL
UPLOAD_RATE_LIMIT=YOUR_RATE_LIMIT